<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NumberPlate</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>ナンバープレート認識<br>と<br>その活用</h1>
    <div class="sec1">
        <h2>本作品の方針</h2>

        <h3>ナンバープレートをもっと活用したい</h3>
        <ol>
            <li>
                ナンバープレート自体を認識するシステムは多いが、ナンバープレートの情報を認識して活用しているシステムの種類の幅が少ない。
            </li>
            <li>
                情報を活用したものは主に工事現場や駐車場などでの車両管理に使われていて企業向けや官公庁向けのものが多い。
            </li>
        </ol>
        <p>
            →民間向けや娯楽関係に活用してみる
            ＝くじ引きや自動音楽生成・再生、ナンバープレートの着せ替え加工など
        </p>
    </div>
    <div class="box1">
        <img id="img1" src="img/ナンバープレート全体システム.png">
        <img id="img1" src="img/ナンバープレートきっかけ.png">
    </div>
    <div class="sec1">
        <h2>認識システム</h2>

        <h3>Google Cloud</h3>
        <p id="googlelist">
            <li>Google Cloud Strage :<br> 画像データを保存する場所</li>
            <br>
            <li>Vision AI : Googleの画像認識サービス</li>

            <ol>
                <li>
                    Object Localization :
                    物体検知をするもの
                </li>
                <li>
                    Label Detection :
                    画像内の情報を自動で整理
                </li>
                <li>
                    Text Detection :
                    文字を認識するもの
                </li>
            </ol>
        </p>
        <img id="img1" src="img/proto demo.png">

    </div>
    <div class="sec2">
        <h2>活用システム一覧</h2>

        <div class="sec1">
            <h2>くじ引きシステム</h2>
            <p>ナンバープレートの色や文字情報から車種を識別する。<br>
            車種ごとにクーポンの内容が変わる。<br>（例：普通自動車はお土産、貨物自動車は食品・飲料など）<br>
            </p>
            <p>
            VisionAPIが取得した文字情報数字4桁をくじの抽選番号として活用する。<br>当選したら自治体や駐車場のクーポンを発行する。
            </p>
            <p>地方振興や主要なパーキングエリア・サービスエリアの混雑回避、<br>道路の渋滞緩和に繋がると考えています。</p>
        </div>

        <div class="sec1">
            <h2>楽曲作成システム</h2>
            <p>ナンバープレートの色や数字を使って、音程やリズムを自動で調整していく。<br>
            音楽についての知識や楽曲製作をすることに難がありました。
            </p>
        </div>
    </div>

    <div class="sec2">
        <h2>参考資料</h2>
        <div class="sec1">
            <h3>認識システム</h3>
            <p>
                <a href="https://cloud.google.com/?hl=ja">Google Cloud</a>
                <br><a href="https://cloud.google.com/storage?hl=ja">Cloud Storage</a>
                <br><a href="https://cloud.google.com/vision?hl=ja">Vision AI</a>
            </p>
        </div>

        <div class="sec1">
            <h3>ナンバープレート</h3>
            <p>
                <a href="https://car-days.fun/blog/column/15868">ナンバープレートの種類</a>
                <br>
                <a href="https://www.airia.or.jp/info/number/01.html">ナンバープレートの見方</a>
                <br>
                <a href="https://www.kamitake.net/blog/license-plate/detail/">ナンバープレートの数字や文字の意味</a>
            </p>
        </div>

        <div class="sec1">
            <h3>国土交通省</h3>
            <p>
                <a href="https://www.mlit.go.jp/common/000169006.pdf">ナンバープレートについて</a>
                <br><a href="https://www.mlit.go.jp/common/000190842.pdf">ナンバープレートの機能</a>
                <br><a href="https://www.mlit.go.jp/jidosha/jidosha_tk6_000036.html">地方ごとのナンバープレート</a>
            </p>
        </div>
        
        <div class="sec1">
            <h3>発表・説明資料</h3>
            <p>
                <a href="ナンバープレート認識スライド資料.pdf">スライド資料</a>
                <br><a href="ナンバープレート認識ポスター資料.pdf">ポスター資料</a>
            </p>
        </div>
    </div>
</body>

</html>
